<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 01 21:53:32 EDT 2020</td>
</tr>
<tr><td>Total time:</td><td>2542 seconds (2542493 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Roles and permission for Case Admin</td>
<td></td>
<td>329</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Roles and permission to enter cases</td>
<td></td>
<td>287</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Verifing the role can access insights reporting</td>
<td></td>
<td>333</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Roles and permission for Limited user</td>
<td></td>
<td>479</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Roles and permission for new user</td>
<td></td>
<td>397</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Other permissions for RBAC roles</td>
<td></td>
<td>72</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Roles and permissions for Profile Admin</td>
<td></td>
<td>309</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
<tr>
<td title='com.HRA.testrunner.TestRunner.feature()'><b>feature</b><br>Test class: com.HRA.testrunner.TestRunner<br>Test method: Runs cucumber Features<br>Parameters: Roles and permissions to view cases</td>
<td></td>
<td>327</td>
<td>com.HRA.testrunner.TestRunner@59ec2012</td></tr>
</table><p>
</body>
</html>