<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">2,542,493</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.HRA.testrunner.TestRunner</td><td><a href="#m0">feature</a></td><td rowspan="8">1588384747106</td><td rowspan="8">287032</td></tr><tr class="passedeven"><td><a href="#m1">feature</a></td></tr><tr class="passedeven"><td><a href="#m2">feature</a></td></tr><tr class="passedeven"><td><a href="#m3">feature</a></td></tr><tr class="passedeven"><td><a href="#m4">feature</a></td></tr><tr class="passedeven"><td><a href="#m5">feature</a></td></tr><tr class="passedeven"><td><a href="#m6">feature</a></td></tr><tr class="passedeven"><td><a href="#m7">feature</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Roles and permission to enter cases</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Roles and permission for Limited user</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Roles and permission for Case Admin</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Roles and permissions for Profile Admin</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Other permissions for RBAC roles</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Roles and permissions to view cases</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Roles and permission for new user</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.HRA.testrunner.TestRunner#feature</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Verifing the role can access insights reporting</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
